{
  "name": "overview-server-js-autotest",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-coffee": "~0.8.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "karma": "~0.10.9",
    "karma-growl-reporter": "~0.1.1",
    "grunt-karma": "~0.6.2",
    "karma-html-reporter": "~0.1"
  }
}
